#BookWEay Creadential
client_id = r9VlPfHk0MEx7Mfw+izyei+E0ZUhfkghqGgv2Zeb+H4=
client_secret = ef7ac57cc66a42b5efd695e058d1fdd1AidDbU82jomHcISlVSOwBSAxQvG7KKwuEcWREBBISh0=

token_type= Bearer
access_token= eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFub255bW91cyIsImFwcGxpY2F0aW9uSWQiOiI1ZWRmODJiNzFlM2E3OWM4MGNiZTU0MjgiLCJleHBpcmVzIjoiMjAyMC0wNi0xOVQwNTowMTo1NC4yNDlaIiwicGVybWlzc2lvbnMiOnt9LCJzY29wZXMiOlsiYjJiIl0sImFwcGxpY2F0aW9uRG9tYWluIjoiYXBpLXRlc3QiLCJpYXQiOjE1OTI0NTY1MTQsImV4cCI6MTU5MjU0MjkxNCwiaXNzIjoiYm9va2F3YXkifQ.JJc8ovxkk91A9Ty1zzYffFBcFwOIdZVFzN1XUvOB2OC67bRQnmTgxmxLAz_ijLzTve-nOEaMtRbWxeqoIahLlCsGMj-wu3HayfuqAQnskcbBGuhEiiC6l6S18yY8PzDB65KRiMblcG-NPONpLXHpylTH9ufwZ97uj5akHFvBhKo

apiUrl=https://stage.bookaway.com/api/b2b/v1