#BookWEay Creadential
client_id = r9VlPfHk0MEx7Mfw+izyei+E0ZUhfkghqGgv2Zeb+H4=
client_secret = ef7ac57cc66a42b5efd695e058d1fdd1AidDbU82jomHcISlVSOwBSAxQvG7KKwuEcWREBBISh0=

token_type= Bearer
access_token= eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFub255bW91cyIsImFwcGxpY2F0aW9uSWQiOiI1ZWRmODJiNzFlM2E3OWM4MGNiZTU0MjgiLCJleHBpcmVzIjoiMjAyMC0wNi0yMFQxMDozMToyNC4xMTNaIiwicGVybWlzc2lvbnMiOnt9LCJzY29wZXMiOlsiYjJiIl0sImFwcGxpY2F0aW9uRG9tYWluIjoiYXBpLXRlc3QiLCJpYXQiOjE1OTI1NjI2ODQsImV4cCI6MTU5MjY0OTA4NCwiaXNzIjoiYm9va2F3YXkifQ.z3yqge1Zf6GBmT49qNA8M8Rd7xjjI0hh1XW37o3mPR8p4j-Mea0mROY0RM6YuPu4JwXKF24lpAZj3CDBveyIhUF7DPtHecVJoRlH_Li6clNf8-KANCwBBE13D7yEDHUNhkW6qT6K85S0zPjlm3EXjbodjq0XcFumgGsP0IjH404

apiUrl=https://stage.bookaway.com/api/b2b/v1
